# AndroidRecevier

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/system/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/system/: AuthenticationActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/system/data/model/: Order.kt
app/src/main/java/com/system/data/repository/: MongoRepository.kt
app/src/main/java/com/system/di/: DatabaseModule.kt
app/src/main/java/com/system/ui/: RealmViewModel.kt
app/src/main/java/com/system/ui/adapters/: CartAdapter.kt
app/src/main/java/com/system/ui/fragments/: CartFragment.kt  HomeFragment.kt
app/src/main/java/com/system/utilities/: Constants.kt  TimeAgo.java
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  cart_item_row.xml  fragment_cart.xml  fragment_home.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottomgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
